<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Angry Birds</title>
<style>
    #game-container {
        position: relative;
        width: 600px;
        height: 400px;
        margin: auto;
        border: 2px solid black;
    }


    #target {
        position: absolute;
        top: 50px;
        left: 450px;
        width: 50px;
        height: 50px;
        background-color: red;
        border-radius: 50%;
    }

    .bird {
        position: absolute;
        bottom: 30px;
        width: 30px;
        height: 30px;
        background-color: #f90;
        border-radius: 50%;
        transition: transform 0.5s;
    }
</style>
</head>
<body>

<div id="game-container">
    <div id="launcher">
        <div id="stick" style="width: 10px; height: 70px; background-color: grey; position: absolute; top: 100px; left: 60px;"></div>
    </div>
    <div id="target"></div>
</div>

<script>
    const launcher =document.getElementById("launcher")
    const gameContainer =document.getElementById("game-container")
    launcher.addEventListener("click", c)
    function c() {
        console.log("hi")
    }
    function detectWhereMouse() {

    }
    gameContainer.addEventListener("mousemove", function(event) {
        const rect = launcher.getBoundingClientRect();
        const mouseX = event.clientX - rect.left;
        const mouseY = event.clientY - rect.top;
        return(mouseX, mouseY);
    });

</script>

</body>
</html>
